body
{
	margin:0px;
	padding:0px;
	font-family:verdana;
	font-size:12px;
}
#container
{
	margin:0px auto;
	width:100%;
}
h1
{
	margin-top:0px;
	background-color:red;
	color:#fff;
	padding:1em;
	margin-bottom:100px;
}
h6
{
	margin-top:100px;
	background-color:#000;
	color:#fff;	
	padding:1em;
	text-align:center;
}
.error{
	background-color:red;
	color:#fff;
	padding:3px;
	
}
.msg
{
	background-color:green;
	color:#fff;
	padding:3px;
}
.infrm
{
	background-color:orange;
	color:#000;
	padding:3px;
}