<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Untitled Document</title>
</head>
<body>
<video id="ad" width="500" height="350">
 <source src="video/html5iscool.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>


<div style="width:400px;"> 
  <button onClick="playPause()">Play/Pause</button> 
  <button onClick="makeBig()">Big</button>
  <button onClick="makeSmall()">Small</button>
  <button onClick="makeNormal()">Normal</button>
</div> 

<script> 
var myVideo=document.getElementById("ad"); 

function playPause(){ 
if (myVideo.paused) 
  myVideo.play(); 
else 
  myVideo.pause(); 
} 

function makeBig(){ 
myVideo.width=560; 
} 

function makeSmall(){ 
myVideo.width=320; 
} 

function makeNormal(){ 
myVideo.width=420; 
} 
</script> 

</body>
</html>
