<!DOCTYPE html>
<html>
	<head>
		<title>Layout Using HTML 5</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div>
			<header>
				<h1>Welcome to My Page</h1>
			</header>
			<nav>
				<ul>
					<li><a href="#" id="active">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>					
				</ul>
			</nav>
			<aside>
				<h2>Our Services</h2>
				<p>This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. </p>
			</aside>
			<article>
			<h2>Our Services</h2>
				<p>This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. </p>
				<hr>
				<p>
				<img src="images/1.png" alt="">
				This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. </p>
				<hr>
				<p>
				<img src="images/1.png" alt="" style="float:right;">
				This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. </p>
				
			</article>
			<aside>
			<h2>Our Services</h2>
				<p>This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. This is sample text. </p>
			</aside>
			<footer>
				&copy; Copyrigt 2016. All Rights Reserved.
			</footer>
		</div>	
	</body>
</html>