body
{
	margin:0px;
	font-family:georgia;
}
div
{
	width:100%;
	height:auto;
	background-color:#ccc;
}
header,nav,aside,article,footer
{
	display:block;
}

header
{
	background-color:red;
	padding:1em;
	text-align:center;
	color:#fff;
	text-transform:uppercase;
}
nav 
{
	background-color:green;
	padding:.5em;
}
nav ul li 
{
	display:inline;
}
nav ul li a 
{
	color:#fff;
	padding: 0 1em;
	text-transform:uppercase;
}
nav ul li a:hover, #active
{
	background-color:red;
	padding:1em;
	border-radius:10px;
}
aside
{
	float:left;
	background-color:yellow;
	width:20%;
	height:500px;
}
h2
{
	background-color:brown;
	color:#fff;
	text-align:center;
	margin:0px;
	padding:.5em 0;
	border-radius:0 0 25px 25px;
}
p
{
	margin:1em;
	text-align:justify;
}
article
{
	float:left;
	background-color:#fff;
	width:60%;
	height:500px;
}
img {
	width:100px;
	height:100px;
	float:left;
}
footer
{
	background-color:#000;
	padding:1em;
	text-align:center;
	color:#fff;
}