<html>
	<head>
		<title>Cartoon Template</title>
		<style>
			body
			{
				margin:0px;
				background-color:#000000;
			}
			.top
			{
				background-image:url('images/bg.jpg');
				height:76px;
			}
			#logo
			{
				width:330px;
				text-align:right;
			}
			.top ul li
			{
				list-style-type:none;
				display:inline;
			}
			.top ul li a
			{
				color:#ffffff;
				text-decoration:none;
				padding:0px 10px;
				text-transform:uppercase;
			}
			#active
			{
				background-image:url('images/nav-hover.jpg');
				border-radius:10px;
				color:#000000;
				padding:6px;
			}
			#content
			{
				background-image:url('images/topbg.png');
				height:960px;
				vertical-align:top;
				text-align:center;
			}
			#test
			{
				text-align:left;
			}
			.right
			{
				text-align:right;
			}
			#footer
			{
				background-image:url('images/footer.jpg');
				height:235px;
			}
		</style>
	</head>
	<body>
		<table cellpadding="0px" cellspacing="0px" width="1000px" align="center" border="0">
			<tr>
				<td class="top" id="logo">
					<img src="images/logo.png" alt="Logo"/>
				</td>
				<td class="top">
					<ul>
						<li><a href="#" id="active">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Home</a></li>
					</ul>
				</td>
			</tr>
			<tr>
				<td colspan="2" id="content">
				<img src="images/flash.png" alt="banner"/><br/><br/><br/><br/>
				<img src="images/stickynote1.jpg" alt="note"/>
				<img src="images/stickynote2.jpg" alt="note"/>
				<img src="images/stickynote3.jpg" alt="note"/>
				<img src="images/stickynote4.jpg" alt="note"/> 
				<table cellpadding="0px" cellspacing="0px" width="900px" align="center" border="1">
					<tr>
						<td>
							<img src="images/map.jpg" alt="map"/>
						</td>
						<td >
							<p><b>About us</b><br/>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolor magne aliqua. Ut enimad minimveniam,quis nostrud exeritation ullamco.</br>
							<img src="images/button.jpg" alt="button"/>
						</td>
						<td id="test">
							<img src="images/testimonials.jpg" alt="testimonials" align="left"/>
							<h5>Testimonials</h5>
							<img src="images/comma.jpg" alt="comma" align="left"/> 
							<p> Lorem ipssum dolor sit amet, consectetur adipisicing elit, set do eiusmod tempor inicididunt ut labore et dolore magna aliqua.
							<img src="images/comma_ver.jpg" alt="comma" align="left"/></p>
							<p class="right">Adam,Portal Manager</p><p class="right">MEDIA</p>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td colspan="2" id="footer">
					<table cellpadding="0px" cellspacing="0px" width="900px" align="center" border="1">
						<tr>
							<td>
								<p>ABOUT US</p>
								<ul>
									<li>management Team</li><hr/>
									<li>Board Members</li><hr/>
									<li>About Us</li><hr/>
									<li>Achievement</li>
								</ul>
							</td>
							<td>
								<p>SERVICES</p>
								<ul>
									<li>Web Design</li><hr/>
									<li>Web Development</li><hr/>
									<li>SEO</li><hr/>
									<li>Search Engine Submission</li>
								</ul>
							</td>
							<td>
								<p>PRODUCTS</p>
								<ul>
									<li>UAT-APP</li><hr/>
									<li>MyKontent Platform</li><hr/>
									<li>IT products</li><hr/>
									<li>mFind</li>
								</ul>
							</td>
							<td>
								<p>ABOUT US</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	
	</body>
</html>