<!DOCTYPE html>
<head>
<title>SVG</title>
<meta charset="utf-8" />
</head>
<body>

<svg id="svgelem" height="200" xmlns="http://www.w3.org/2000/svg">
 <circle id="redcircle" cx="50" cy="50" r="50" fill="green" />
</svg>

<svg id="svgelem" height="200" xmlns="http://www.w3.org/2000/svg">
 <rect id="redrect" width="300" height="200" fill="red" />
</svg>

<svg id="svgelem" height="200" xmlns="http://www.w3.org/2000/svg">
 <line x1="0" y1="0" x2="200" y2="100"
 style="stroke:red;stroke-width:2"/>
</svg>
<br/>
<svg id="svgelem" height="200" xmlns="http://www.w3.org/2000/svg">
 <ellipse cx="100" cy="50" rx="100" ry="50" fill="red" />
</svg>

<svg id="svgelem" height="200" xmlns="http://www.w3.org/2000/svg">
 <defs>
 <radialGradient id="gradient" cx="50%" cy="50%" r="50%"
 fx="50%" fy="50%">
 <stop offset="0%" style="stop-color:rgb(255,113,79);
 stop-opacity:0"/>
 <stop offset="100%" style="stop-color:rgb(58,113,79);
 stop-opacity:1"/>
 </radialGradient>
 </defs>
 <ellipse cx="100" cy="50" rx="100" ry="50" 
 style="fill:url(#gradient)" />
</svg>

</body>
</html>