<html>
	<head>
		<title>CSS Menu</title>
		<style type="text/css">
		  body {
		  font-family: Vardana;
		  padding: 20px 50px 150px;
		  font-size: 13px;
		  text-align: center;
		  background: #E3CAA1;
		}
		ul {
		  text-align: left;
		  display: inline;
		  margin: 0;
		  padding: 15px 4px 17px 0;
		  list-style: none;
		}
		ul li {
		  font: bold 12px/18px sans-serif;
		  display: inline-block;
		  margin-right: -4px;
		  position: relative;
		  padding: 15px 20px;
		  background: #fff;
		  cursor: pointer;
		}
		ul li:hover {
		  background: #555;
		  color: #fff;
		}
		ul li ul {
		  padding: 0;
		  position: absolute;
		  top: 48px;
		  left: 0;
		  width: 150px;
		  display: none;
		  opacity: 0;
		  visibility: hidden;
		 
		}
		ul li ul li { 
		  background: #555; 
		  display: block; 
		  color: #fff;
		  text-shadow: 0 -1px 0 #000;
		}
		ul li ul li:hover { background: #666; }
		ul li:hover ul {
		  display: block;
		  opacity: 1;
		  visibility: visible;
		}
		</style>
	</head>
	<body>
	<ul>
	<li>Home</li>
	<li>About</li>
	<li>Portfolio
		<ul>
		  <li>Web Design</li>
		  <li>Web Development</li>
		  <li>App Development</li>
		</ul>
	
	</li>
	<li>Blog</li>
	<li>Contact</li>
	</ul>
	</body>
</html>