<!DOCTYPE html>
<html>
<head>
<title>Clickable accordion menu</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
<div>
  <section> &nbsp;
  <a href=#intro id=intro>
    <h1>Introduction</h1>
    </a>
    <p> Lorem ipsum 
      dolor sit amet, consectetur adipisicing elit, sed do
      eiusmod 
      tempor incididunt ut labore et dolore magna aliqua ut enim ad
      minim.</p>
  </section>
  <section> <a href=#info id=info>
    <h1>General information</h1>
    </a>
    <p> Ut enim ad minim 
      veniam, quis nostrud exercitation ullamco laboris nisi
      ut aliquip 
      ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      officia deserunt mollit anim.</p>
  </section>
  <section> <a href=#contact id=contact>
    <h1>Contact us</h1>
    </a>
    <p> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
      labore
      et dolore magna aliqua. Ut enim ad minim veniam, quis 
      nostrud
      exercitation ullamco laboris nisi ut aliquip ex. </p>
  </section>
</div>
</body>
</html>