* {
  margin:0;
  padding:0;
}
html,body {
  height:100%;
}
body {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	display: -moz-box;
	-moz-box-orient: vertical;
	-moz-box-pack: center;
	-moz-box-align: center;
	display: -ms-box;
	-ms-box-orient: vertical;
	-ms-box-pack: center;
	-ms-box-align: middle;
	display: box;
	box-orient: vertical;
	box-pack: center;
	box-align: center;
	font: .7em "lucida grande", arial, sans-serif;
	background: #333;
  /* For Firefox */
	width: 100%;
}
div {
	padding: 12px;
	width: 400px;
	background: #fff;
	border-radius: 15px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
	box-shadow: 0 1px 3px rgba(0,0,0,.3);
}
p {
  height:0;
  padding:0 15px;
  overflow:hidden;
  -webkit-transition:height .4s ease-out, padding .4s ease-out;
  -moz-transition:height .4s ease-out, padding .4s ease-out;
  -o-transition:height .4s ease-out, padding .4s ease-out;
  -ms-transition:height .4s ease-out, padding .4s ease-out;
  transition:height .4s ease-out, padding .4s ease-out;
}
h1 {
	font-size: 1.6em;
	font-family: "Perpetua Titling MT";
	font-weight: normal;
}
a {
  display:block;
  height:23px;
  line-height:23px;
  background:-webkit-gradient(
    linear, 0 0, 0 100%,
    from(#eee), to(#ccc)
  );
  background:-moz-linear-gradient(#eee, #bbb);
  background:-o-linear-gradient(#eee, #bbb);
  background:-ms-linear-gradient(#eee, #bbb);
  background:linear-gradient(#eee, #bbb);
  color:#cc0000;
  text-decoration:none;
  text-align:center;
  text-shadow:0 1px 0 rgba(255,255,255,.5);
  border-bottom:1px solid #aaa;
}
#intro {
  border-radius:12px 12px 0 0;
}
#contact {
  border-radius:0 0 13px 13px;
}
a:hover, a:focus {
  opacity:.9;
}
a:active {
  background:-webkit-gradient(
    linear, 0 0, 0 100%,
    from(#ccc), to(#ddd)
  );
  background:-moz-linear-gradient(#ccc, #ddd);
  background:-o-linear-gradient(#ccc, #ddd);
  background:-ms-linear-gradient(#ccc, #ddd);
  background:linear-gradient(#ccc, #ddd);
  color:#000;
}
:target + p {
  padding:10px 15px;
  border-bottom:1px solid #ccc;
}
#intro:target + p {
  height:40px;
}
#info:target + p {
  height:100px;
}
#contact:target {
  border-radius:0;
}
#contact:target + p {
  height:50px;
}