<!DOCTYPE HTML>

<html>
    <head>
	    <title>Web App</title>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		$('document').ready (function(){
		   $("#image").animate({
            height: '200px',
            width: '200px',
			});
			$("#welcome").fadeIn();
		
			$("#message").fadeIn(4000);
			
			var count = document.getElementById("countdown");
			timeoutfn = function(){
			count.innerHTML = parseInt(count.innerHTML) -1;
			setTimeout(timeoutfn,1000);
			};
			setTimeout(timeoutfn,1000);
			
		    setTimeout(function(){
			$("countdown").toggle("slow"),window.location = "register.html"; 
			},5000);
		 });
</script>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
	</head>
	    <body>
	        <div id="container">
		    <header>
			<img src="images/logo.jpg" alt=""/>
		    </header>
			<article>
			    <div><img id="image" src="images/logo.jpg" alt="img"/></div>
				<div id="welcome"><h1>WELCOME TO <font color="yellow">API</font>. . !!!<h1></div>
				<div id="message">You will be redirected in...<span id="countdown">5</span>&nbsp;seconds</div>
			</article>
            <footer>&copy; Copyright 2016. All Rights Reserved.</footer>
		</div>	
	</body>
</html>