<!DOCTYPE HTML>

<html>
    <head>
	    <title>Registration</title>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script  src="js/add.js" type="text/javascript"></script>
		<script language="javascript" type="text/javascript">
		$("document").ready(function(){
            $(function randomString() {
	        var chars = "0123456789";
	        var string_length = 4;
	        var randomstring = '';
	        for (var i=0; i<string_length; i++) {
	      	var rnum = Math.floor(Math.random() * chars.length);
		    //alert(rnum);
		    randomstring += chars.substring(rnum,rnum+1);
		    //alert(randomstring);
	        }
			otp.value = randomstring;
		});
	});
	
		</script>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
	</head>
	    <body>
		
	        <div id="container">
		    <header>
			<img src="images/logo.jpg" alt=""/>
		    </header>
			<article>
			   <div id="register">Registration Page </div>
			   <div id="changeregister">Change OR Register </div>
			  
			   <div id="msg"></div>
			    <div class="content">Name</div>
				<div><input type="text" id="name" name="name"/></div>
				<div><input type="text" class="lcontent" name="name"/></div>
					<div class="error" id="ename"></div>

			  <div class="content">Email</div>
                <div><input type="email" id="email" name="email"/></div>
			    <div><input type="email" class="lcontent" name="email"/></div>
				<div class="error" id="eemail"></div>
					

			    <div class="content">Mobile</div>
                <div><input type="tel" id="mobile" name="mobile" maxlength="10"></div>
                <div><input type="tel" class="lcontent" name="mobile" maxlength="10"/></div>	
		        <div class="error" id="emobile"></div>
				
			 <div id="OTP_NUM">OTP</div>	
			    <div><input type="text" id="otp" name="otp" onload="randomString();"/></div>
			    <div><input type="text" class="lcontent" name="otp"/></div>	
                <div class="error" id="eotp"></div>			 
					
			    <div><input type="button" id="save" value="Submit"/>
				<input type="button" id="insert" value="Register"/>
				<input type="button" id="change" value="Change"/></div>
			</article>
				<footer>&copy; Copyright 2016. All Rights Reserved.</footer>
		</div>
</form>		
	</body>
</html>